<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AlunoView">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="386dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="216dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#E6E9FB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:text="Nome"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/edtAluno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint='Nome do Aluno'
            android:inputType="textPersonName"
            android:textSize="25sp"
            android:visibility="visible"
            tools:visibility="visible" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:text="Email"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/edtEmailAluno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint='Email do Aluno'
            android:textSize="25sp"
            android:visibility="visible"
            tools:visibility="visible"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:text="Telefone"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/edtTelAluno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint='Telefone do Aluno'
            android:inputType="phone"
            android:textSize="25sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso"
            android:textSize="20sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtNovoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:text="Nome do novo curso"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/edtNomeNovoCurso"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint='Nome do novo curso'
            android:inputType="textPersonName"
            android:textSize="25sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/txtDuracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:text="Duracao"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/edtDuracaoNovoCurso"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint='Duracao do novo curso'
            android:inputType="number"
            android:textSize="25sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnAlunos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                tools:visibility="visible"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/btVoltar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="5dp"
                android:background="#CCCCCC"
                android:onClick="voltar"
                android:text="Voltar" />

            <Button
                android:id="@+id/btnExcluirModelo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#E91E1E"
                android:onClick="excluirAluno"
                android:text="Excluir" />

            <Button
                android:id="@+id/btnSalvarModelo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="33dp"
                android:background="#9EA9E8"
                android:onClick="salvarAluno"
                android:text="Salvar" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>